# agent_apprentice

./: LICENSE  README.md  pom.xml  textrag.txt
rag/: pom.xml
rag/src/main/java/com/keepin/rag/: RagApplication.java
rag/src/main/java/com/keepin/rag/cleaner/: DocumentCleaner.java
rag/src/main/java/com/keepin/rag/controller/: RagEmbeddingController.java  RagReaderController.java  RagSpilterController.java  RagSplitterController.java
rag/src/main/java/com/keepin/rag/embedding/: EmbeddingService.java
rag/src/main/java/com/keepin/rag/reader/: DocumentStrategyFactory.java  IDocumentReaderStrategy.java  JsonDocumentReaderStrategy.java  JsoupDocumentReaderStrategy.java  MarkdownDocumentReaderStrategy.java  PdfDocumentReaderStrategy.java  TextDocumentReaderStrategy.java  TikaDocumentReaderStrategy.java
rag/src/main/java/com/keepin/rag/spliter/: ChineseSemanticTextSplitter.java  OverlapParagraphTextSplitter.java
rag/src/main/resources/: application.yml
rag/src/test/java/com/keepin/rag/cleaner/: DocumentCleanerTest.java
rag/src/test/java/com/keepin/rag/spliter/: ChineseSemanticTextSplitterTest.java
springai/: pom.xml
springai/src/main/java/com/keepin/agent/: AgentApplication.java  HttpClientCaller.java
springai/src/main/java/com/keepin/agent/config/: NoCacheFilter.java
springai/src/main/java/com/keepin/agent/controller/: ChatClientController.java  ChatController.java  ChatModelController.java  PromptTemplateController.java  StreamController.java
springai/src/main/resources/: application.yml
springai/src/main/resources/static/: sse-test.html
springai/src/test/java/com/keepin/agent/: AgentApplicationTests.java
